<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            /*
            lighter normal bold bolder
            */
            font-style: italic;
            /*
            italico
            */

            /*
            text-decoration: underline;
            sublinhado
            */
        }

        h1{
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             
            shorthand font
            - font-style > font-weight > font-size > font-family
            */
            font: italic bold 3em 'Times New Roman', serif;
            text-decoration: underline;
        }

        h2{
            font: bold 2em Arial;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ullam sequi fuga suscipit animi optio expedita veritatis, similique inventore obcaecati culpa hic veniam, ad sapiente quas. Delectus tempora aliquam minima!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptas impedit cupiditate at natus enim, deleniti exercitationem facilis in nobis cumque corporis quasi aliquam qui recusandae corrupti nemo modi ipsum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis dolorem autem, velit aliquid reprehenderit omnis tempore sint, repudiandae incidunt, eveniet inventore. Assumenda odit rem a enim doloremque pariatur magni?</p>
    <h2>Subtítulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, atque minus quaerat est quos et magni suscipit, fugit nemo, eos iste. Deleniti unde enim consequatur nam voluptatum molestiae aperiam quasi!</p>

</body>
</html>