<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */
            /*
            background-size: cover; - Cobre toda view port porém corta a imagem
            background-size: contain; - Mostra a imagem completa porém deixa bordas
            background-size: auto; - O navegador automaticamente tenta cobrir todas as margens
            background-size: cover;
            background-size: 000px; - Medida em pixels
            background-size: 000%; - Medida em %
            */
            background-attachment: fixed;
            /*
            background-attachment: fixed; - Mantém a imagem fixa independente do tamanho do conteúdo
            background-attachment: scroll; - Rola junto com o conteúdo.
            */
            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment

            o size vai ter que ser feito separado da shorthand
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur alias modi iure rerum? Dolores nisi at labore dolore magni? Sit, accusamus quaerat. Praesentium doloremque, natus autem hic alias amet vel?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maxime aut quibusdam obcaecati commodi et amet possimus vero sequi asperiores, pariatur ipsam. Suscipit tempore libero quas, tenetur expedita praesentium non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum minus odit quibusdam expedita a, adipisci, commodi voluptas officia quod, ea voluptatem beatae dolores laudantium fugit. Optio, explicabo. Cupiditate, cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur alias modi iure rerum? Dolores nisi at labore dolore magni? Sit, accusamus quaerat. Praesentium doloremque, natus autem hic alias amet vel?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maxime aut quibusdam obcaecati commodi et amet possimus vero sequi asperiores, pariatur ipsam. Suscipit tempore libero quas, tenetur expedita praesentium non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum minus odit quibusdam expedita a, adipisci, commodi voluptas officia quod, ea voluptatem beatae dolores laudantium fugit. Optio, explicabo. Cupiditate, cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur alias modi iure rerum? Dolores nisi at labore dolore magni? Sit, accusamus quaerat. Praesentium doloremque, natus autem hic alias amet vel?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maxime aut quibusdam obcaecati commodi et amet possimus vero sequi asperiores, pariatur ipsam. Suscipit tempore libero quas, tenetur expedita praesentium non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum minus odit quibusdam expedita a, adipisci, commodi voluptas officia quod, ea voluptatem beatae dolores laudantium fugit. Optio, explicabo. Cupiditate, cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur alias modi iure rerum? Dolores nisi at labore dolore magni? Sit, accusamus quaerat. Praesentium doloremque, natus autem hic alias amet vel?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maxime aut quibusdam obcaecati commodi et amet possimus vero sequi asperiores, pariatur ipsam. Suscipit tempore libero quas, tenetur expedita praesentium non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum minus odit quibusdam expedita a, adipisci, commodi voluptas officia quod, ea voluptatem beatae dolores laudantium fugit. Optio, explicabo. Cupiditate, cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur alias modi iure rerum? Dolores nisi at labore dolore magni? Sit, accusamus quaerat. Praesentium doloremque, natus autem hic alias amet vel?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maxime aut quibusdam obcaecati commodi et amet possimus vero sequi asperiores, pariatur ipsam. Suscipit tempore libero quas, tenetur expedita praesentium non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum minus odit quibusdam expedita a, adipisci, commodi voluptas officia quod, ea voluptatem beatae dolores laudantium fugit. Optio, explicabo. Cupiditate, cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur alias modi iure rerum? Dolores nisi at labore dolore magni? Sit, accusamus quaerat. Praesentium doloremque, natus autem hic alias amet vel?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur maxime aut quibusdam obcaecati commodi et amet possimus vero sequi asperiores, pariatur ipsam. Suscipit tempore libero quas, tenetur expedita praesentium non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum minus odit quibusdam expedita a, adipisci, commodi voluptas officia quod, ea voluptatem beatae dolores laudantium fugit. Optio, explicabo. Cupiditate, cum!</p>
    </main>
</body>
</html>