<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png"); /*Puxa a imagem do diretorio ou da internet*/
            background-size: 100px 100px; /* Ajusta o tamanho da imagem*/
            background-repeat: repeat-y;
            /*
            background-repeat: repeat-y; - Repete a imagem na vertical
            background-repeat: repeat-x; - Repete a imagem na horizontal
            background-repeat: repeat; - Repete em toda portview
            background-repeat: no-repeat; - Não repete a imagem
            */
        }
    </style>
</head>
<body>

</body>
</html>