<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: red;
        }

        .especial::before{
            content: '➣';
        }

        .especial::after{
            content: '➣';
        }
    </style>
</head>
<body>
    <h1>Persolanlizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" >
            <li class="especial">Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank" rel="external" >
            <li class="especial">Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>