<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love_story_2/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Satisfy', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel voluptates nobis dicta. Sed laborum in similique, explicabo ducimus asperiores aut dolorem non eum molestiae ipsa nostrum laboriosam at nisi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel totam quam recusandae, velit, reiciendis exercitationem aut autem tempora expedita atque architecto repellendus placeat repudiandae necessitatibus rerum dolores soluta blanditiis ab.</p>
</body>
</html>