<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse; /* nesse atributo pode ser collapse (junto) ou separate (separado)*/
        }

        tr {
            
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td#dado {
            background-color: yellow;
        }

    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARIQUIA DE TABELAS (Simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira Linha --> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td id="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>