<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightgray;
            
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            
            /*
            Simplificação de:
            > border-width
            > border-style
            > border-color
            */
            
            padding: 10px;
            /*
            Simplificação de:
            > padding-top
            > padding-right
            > padding-bottom
            > padding-left
            */

            margin: 20px auto 40px auto;
            /*
            Simplificação de:
            > margin-top
            > margin-right * auto - centraliza
            > margin-bottom
            > margin-left * auto - centraliza
            */

            outline: 5px dashed salmon;
            
            /*
            Simplificação de:
            > outline-width
            > outline-style
            > outline-color
            */
        }

        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemblos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>

</body>
</html>